body { font-family: 'Roboto', sans-serif; font-size: 1rem; line-height: 1.5; background-color: #f1faee; color: #003049; padding-bottom: 5rem; }
.responsive-wrapper { width: 95%; max-width: 1900px; margin-left: auto; margin-right: auto; }
.magazine-layout { margin-top: 3rem; display: grid; grid-template-columns: repeat(5, 1fr); grid-row-gap: 2rem; }
.magazine-column { padding: 0 1.5rem; grid-column: span 5; }
@media (min-width: 1200px) {
  .magazine-column { grid-column: span 1; border-right: 1px solid #CCC; }
  .magazine-column:last-child { border-right: none; }
}
@media (min-width: 1200px) { .magazine-column:nth-child(2) { grid-column: span 2; } }
.article + .article { padding-top: 2rem; margin-top: 2rem; border-top: 1px solid #ccc; }
.article-link { color: inherit; text-decoration: none; }
.article-title { font-family: 'Taviraj', serif; font-weight: 900; line-height: 1.25; color: #d62828; }
.article-title--large { font-size: 2rem; }
.article-title--large + * { margin-top: 1.5rem; }
.article-title--medium { font-size: 1.5rem; }
.article-title--medium + * { margin-top: 0.75rem; }
.article-title--small { font-size: 1.25rem; }
.article-title--small + * { margin-top: 0.75rem; }
.article-link { color: inherit; }
.article-excerpt { font-size: 1.125rem; line-height: 1.4; }
.article-excerpt p + p { margin-top: 1.5rem; }